<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<title>Beseda Life | Онлайн консультации с психологом</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
	<link rel="manifest" href="img/favicons/site.webmanifest">
	<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#313131">
	<link rel="shortcut icon" href="img/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#313131">
	<meta name="msapplication-config" content="img/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="css/libs.min.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>

	//= blocks/header/header.html

	<div class="contacts-page">

		<section class="promo">
			<div class="grid">
				<div class="promo__wrapper">
					<div class="promo__info">
						<div class="headline">
							<div class="headline__subtitle headline__subtitle--mb-lg">Мы готовы общаться</div>
							<h1 class="headline__title h1">Контакты</h1>
						</div>
						<p class="promo__descr">Свяжитесь с нами, мы с радостью ответим на ваши вопросы</p>
					</div>
					<div class="promo__banner">
						<img src="img/promo-banner-contacts.png" alt="" />
						<div class="promo__messages">
							<div class="promo__question promo__question--base wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".3s">Можете подсказать?</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="contacts-page__info">
			<div class="grid grid--10">
				<div class="contacts-page__info-list">
					<div class="contacts-page__info-item wow fadeInUp">
						<div class="contacts-page__info-icon">
							<svg>
								<use xlink:href="img/sprite.svg#phone"></use>
							</svg>
						</div>
						<div class="contacts-page__info-descr">
							<div class="contacts-page__info-title">+7 (000) 000-0000</div>
							<a href="#" class="link">Обратный звонок</a>
						</div>
					</div>
					<div class="contacts-page__info-item wow fadeInUp" data-wow-delay=".3s">
						<div class="contacts-page__info-icon">
							<svg>
								<use xlink:href="img/sprite.svg#message-1"></use>
							</svg>
						</div>
						<div class="contacts-page__info-descr">
							<div class="contacts-page__info-title">info@roadar.ai</div>
						</div>
					</div>
					<div class="contacts-page__info-item wow fadeInUp" data-wow-delay=".6s">
						<div class="contacts-page__info-icon">
							<svg>
								<use xlink:href="img/sprite.svg#location"></use>
							</svg>
						</div>
						<div class="contacts-page__info-descr">
							<div class="contacts-page__info-title regular">Улица Тисовая, 4</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div> 	
	//= blocks/footer/footer.html

	
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>